set timeout=15
set root=(hd0,msdos1)
 #set default=0 # Set the default menu entry 
menuentry "CrazycatOs" {
	set root=(hd0,msdos1) //这里也是看你的分区号了,自行更改 
	# chainloader +1 
	# 制权转交 +`1就是读取另一个操作系统安装分区的第一个扇区 
	multiboot /kernel.bin 
	boot 
}
